service: RestApi
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 2048
  stage: dev
  timeout: 15
  region: us-east-1
  lambdaHashingVersion: 20201221

functions:
  hello:
    handler: handler.hello
  events:
     - http: ANY /{proxy+}
     - http: ANY /
  environment:
  PORT=4000

  DB_URI = "mongodb+srv://abhayprataps20:abh9455682177@decorlife.znzriyp.mongodb.net/?retryWrites=true&w=majority/decorlife"

  JWT_SECRET = SDHGFW8776HJSFDB874YBDBUYR34TUHJKI3U4I2MNBCXESUGEQWSPHGK

  JWT_EXPIRE = 5d

  COOKIE_EXPIRE = 5

  SMTP_SERVICE=gmail

  SMTP_MAIL = abhaypratap.s20@iiits.in

  SMTP_PASSWORD = pzenedoreauntudm

  SMTP_HOST = smtp.gmail.com

  SMTP_PORT = 465

  CLOUDINARY_NAME = dlw4ntoct

  CLOUDINARY_API_KEY = 192653251229322

  CLOUDINARY_API_SECRET = FGk5EFFEp1Oq4tkZuNLtJy4D9EQ

  FRONTEND_URL = "http://localhost:3000"

  STRIPE_API_KEY = pk_test_51MbZdCSCjREH62QvvOWHpCqmVsefd6KWNU1hvuZpDVaeP7l33tSE5fU8hrdEwWXOUMLSwMVq0uRusOsIf2lMCGok00DLfTqP5f

  STRIPE_SECRET_KEY = sk_test_51MbZdCSCjREH62QvrAkmKeqq5CWmdSoFOrem5rQnzNriDfo9QTZyMSrc9jFPBTSnECCAfjcquS0oukna6HpoXAR200CLCVDPs9

  YOUR_SERVICE_ID = "service_yr42bsg"

  YOUR_TEMPLATE_ID = "template_umf7bwu"

  YOUR_PUBLIC_KEY = "wDG8VVJ_sCoFFU19a"

  AWS_ACCESS_KEY = "AKIAW5A5M7EYOMDPTJ6M"

  AWS_SECRET_KEY = "qIV6WjRJPoH2c0BSghJzMJYKjwUGVJzHsCyfJpW9"

  REGION = "us-east-1"





         
